<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+' inline='true' name='federated.1w4ga6d1ut6p2z15px4af15gpd76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.03cjrae13cxdbt1643rkd1cz02k0'>
            <connection class='textscan' directory='/Users/palakrahul/Documents/MS-ITM/sem2/instacart-market-basket-analysis' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.03cjrae13cxdbt1643rkd1cz02k0' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='eval_set' ordinal='2' />
              <column datatype='integer' name='order_number' ordinal='3' />
              <column datatype='integer' name='order_dow' ordinal='4' />
              <column datatype='integer' name='order_hour_of_day' ordinal='5' />
              <column datatype='real' name='days_since_prior_order' ordinal='6' />
            </columns>
          </relation>
          <relation all='true' name='order_products__prior.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' />
              <column datatype='integer' name='product_id' />
              <column datatype='integer' name='add_to_cart_order' />
              <column datatype='integer' name='reordered' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.03cjrae13cxdbt1643rkd1cz02k0' name='order_products__prior.csv' table='[order_products__prior#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.03cjrae13cxdbt1643rkd1cz02k0' name='order_products__train.csv' table='[order_products__train#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.03cjrae13cxdbt1643rkd1cz02k0' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='aisle_id' ordinal='2' />
              <column datatype='integer' name='department_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.03cjrae13cxdbt1643rkd1cz02k0' name='aisles.csv' table='[aisles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='aisle_id' ordinal='0' />
              <column datatype='string' name='aisle' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.03cjrae13cxdbt1643rkd1cz02k0' name='departments.csv' table='[departments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='department_id' ordinal='0' />
              <column datatype='string' name='department' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_products__prior.csv+)]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id (aisles.csv)]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (departments.csv)]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index &lt;=10' datatype='boolean' name='[Calculation_930556338851446785]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Index()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Items per Order ' datatype='integer' name='[Calculation_930556338852519938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id (order_products__prior.csv+)]:COUNT([product_id])}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_930556338857140227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hour Rank' datatype='integer' name='[Calculation_930556338862854149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_DDB2E2DF766A44B0A762D743EFAC447E]))'>
          <table-calc ordering-field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_930556338872401926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
      </column>
      <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_930556338876448775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_930556338872401926])'>
          <table-calc ordering-field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Days Since Prior Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Items per Order  (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_930556338852519938]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Early Birds&quot;'>
            <value>(0,6)</value>
            <value>(0,7)</value>
            <value>(0,8)</value>
            <value>(1,6)</value>
            <value>(1,7)</value>
            <value>(1,8)</value>
            <value>(2,6)</value>
            <value>(2,7)</value>
            <value>(2,8)</value>
            <value>(3,6)</value>
            <value>(3,7)</value>
            <value>(3,8)</value>
            <value>(4,6)</value>
            <value>(4,7)</value>
            <value>(4,8)</value>
            <value>(5,6)</value>
            <value>(5,7)</value>
            <value>(5,8)</value>
            <value>(6,6)</value>
            <value>(6,7)</value>
          </bin>
          <bin default-name='false' value='&quot;Evening Hours &quot;'>
            <value>(0,16)</value>
            <value>(0,17)</value>
            <value>(0,18)</value>
            <value>(1,16)</value>
            <value>(1,17)</value>
            <value>(1,18)</value>
            <value>(2,16)</value>
            <value>(2,17)</value>
            <value>(2,18)</value>
            <value>(3,16)</value>
            <value>(3,17)</value>
            <value>(3,18)</value>
            <value>(4,16)</value>
            <value>(4,17)</value>
            <value>(4,18)</value>
            <value>(5,16)</value>
            <value>(5,17)</value>
            <value>(5,18)</value>
            <value>(6,16)</value>
            <value>(6,17)</value>
          </bin>
          <bin default-name='false' value='&quot;Friday Rush Hours &quot;'>
            <value>(5,10)</value>
            <value>(5,11)</value>
            <value>(5,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Late Night Hours &quot;'>
            <value>(0,21)</value>
            <value>(0,22)</value>
            <value>(0,23)</value>
            <value>(1,21)</value>
            <value>(1,22)</value>
            <value>(1,23)</value>
            <value>(2,21)</value>
            <value>(2,22)</value>
            <value>(2,23)</value>
            <value>(3,21)</value>
            <value>(3,22)</value>
            <value>(3,23)</value>
            <value>(4,21)</value>
            <value>(4,22)</value>
            <value>(4,23)</value>
            <value>(5,21)</value>
            <value>(5,22)</value>
            <value>(5,23)</value>
            <value>(6,21)</value>
            <value>(6,22)</value>
          </bin>
          <bin default-name='false' value='&quot;Monday-Thursday Rush Hours &quot;'>
            <value>(1,9)</value>
            <value>(1,10)</value>
            <value>(1,11)</value>
            <value>(2,10)</value>
            <value>(2,11)</value>
            <value>(3,10)</value>
            <value>(3,15)</value>
            <value>(4,10)</value>
            <value>(4,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Weekend Busiest Hours &quot;'>
            <value>(0,13)</value>
            <value>(0,14)</value>
            <value>(0,15)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aisles.csv' datatype='table' name='[__tableau_internal_object_id__].[aisles.csv_2CB8F50D27844D4B8262D39E3DC6ACF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='departments.csv' datatype='table' name='[__tableau_internal_object_id__].[departments.csv_A6FD9A75D1194E71A4F554B0E72FB718]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_DDB2E2DF766A44B0A762D743EFAC447E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_2F3E5CD553B54D23A9A418F0B5FC3661]' role='measure' type='quantitative' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id (Aisles.Csv)' datatype='integer' name='[aisle_id (aisles.csv)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id (Departments.Csv)' datatype='integer' name='[department_id (departments.csv)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id (Products.Csv)' datatype='integer' name='[product_id (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Order Dow &amp; Order Hour Of Day]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_dow]' />
          <groupfilter function='level-members' level='[order_hour_of_day]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Palak - Best Selling Products '>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1w4ga6d1ut6p2z15px4af15gpd76' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ga6d1ut6p2z15px4af15gpd76'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' role='measure' type='quantitative' />
            <column-instance column='[order_number]' derivation='None' name='[none:order_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_number:ok]' context='true'>
            <groupfilter function='member' level='[none:order_number:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_number:ok]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]</rows>
        <cols>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Palak - Busiest Days of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Palak - Busiest Days of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1w4ga6d1ut6p2z15px4af15gpd76' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ga6d1ut6p2z15px4af15gpd76'>
            <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
            </column>
            <column-instance column='[order_dow]' derivation='Count' name='[cnt:order_dow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Dow (bin)]' derivation='None' name='[none:Order Dow (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[cnt:order_dow:qk]</rows>
        <cols>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:Order Dow (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[Order Dow (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Palak - Busiest Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1w4ga6d1ut6p2z15px4af15gpd76' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ga6d1ut6p2z15px4af15gpd76'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_DDB2E2DF766A44B0A762D743EFAC447E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_DDB2E2DF766A44B0A762D743EFAC447E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_DDB2E2DF766A44B0A762D743EFAC447E]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:orders.csv_DDB2E2DF766A44B0A762D743EFAC447E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:orders.csv_DDB2E2DF766A44B0A762D743EFAC447E:qk]</rows>
        <cols>([federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok] / [federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Palak - Busiest Hours Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1w4ga6d1ut6p2z15px4af15gpd76' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ga6d1ut6p2z15px4af15gpd76'>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours &quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours &quot;'>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours &quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours &quot;'>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(3,10)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours &quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_DDB2E2DF766A44B0A762D743EFAC447E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_DDB2E2DF766A44B0A762D743EFAC447E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_DDB2E2DF766A44B0A762D743EFAC447E]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok]' />
              <color column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[Order Dow &amp; Order Hour Of Day (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:orders.csv_DDB2E2DF766A44B0A762D743EFAC447E:qk]</rows>
        <cols>([federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok] / [federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Palak - Busiest Hours Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1w4ga6d1ut6p2z15px4af15gpd76' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ga6d1ut6p2z15px4af15gpd76'>
            <column caption='Hour Rank' datatype='integer' name='[Calculation_930556338862854149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_DDB2E2DF766A44B0A762D743EFAC447E]))'>
                <table-calc ordering-field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_DDB2E2DF766A44B0A762D743EFAC447E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_DDB2E2DF766A44B0A762D743EFAC447E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_DDB2E2DF766A44B0A762D743EFAC447E]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_930556338862854149]' derivation='User' name='[usr:Calculation_930556338862854149:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[order_hour_of_day]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338862854149:qk:2]' />
              <text column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338862854149:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:orders.csv_DDB2E2DF766A44B0A762D743EFAC447E:qk]</rows>
        <cols>([federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok] / [federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Palak - Days Since Prior Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1w4ga6d1ut6p2z15px4af15gpd76' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ga6d1ut6p2z15px4af15gpd76'>
            <column aggregation='None' datatype='integer' name='[Days Since Prior Order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='1' />
            </column>
            <column-instance column='[days_since_prior_order]' derivation='Count' name='[cnt:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column-instance column='[Days Since Prior Order (bin)]' derivation='None' name='[none:Days Since Prior Order (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[cnt:days_since_prior_order:qk]</rows>
        <cols>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:Days Since Prior Order (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[Days Since Prior Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Palak - Top 10 Products in the Busiest Hours '>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1w4ga6d1ut6p2z15px4af15gpd76' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ga6d1ut6p2z15px4af15gpd76'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_DDB2E2DF766A44B0A762D743EFAC447E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_DDB2E2DF766A44B0A762D743EFAC447E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_DDB2E2DF766A44B0A762D743EFAC447E]' role='measure' type='quantitative' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_hour_of_day:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='8' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='9' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='10' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='11' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='12' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='13' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='14' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='15' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='16' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='17' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[orders.csv_DDB2E2DF766A44B0A762D743EFAC447E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:orders.csv_DDB2E2DF766A44B0A762D743EFAC447E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_hour_of_day:ok]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:orders.csv_DDB2E2DF766A44B0A762D743EFAC447E:qk]</rows>
        <cols>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Palak - Top 10 Reordered Products  '>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1w4ga6d1ut6p2z15px4af15gpd76' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ga6d1ut6p2z15px4af15gpd76'>
            <column caption='Index &lt;=10' datatype='boolean' name='[Calculation_930556338851446785]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Index()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' role='measure' type='quantitative' />
            <column-instance column='[reordered]' derivation='Avg' name='[avg:reordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_930556338851446785]' derivation='User' name='[usr:Calculation_930556338851446785:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]' included-values='in-range'>
            <min>40</min>
            <max>491291</max>
          </filter>
          <filter class='categorical' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338851446785:nk]'>
            <groupfilter function='member' level='[usr:Calculation_930556338851446785:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[avg:reordered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338851446785:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]</rows>
        <cols>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[avg:reordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Palak - Top Products per Group - Early Birds '>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1w4ga6d1ut6p2z15px4af15gpd76' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ga6d1ut6p2z15px4af15gpd76'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_930556338872401926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_930556338876448775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_930556338872401926])'>
                <table-calc ordering-field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours &quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours &quot;'>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours &quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours &quot;'>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(3,10)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours &quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_930556338872401926]' derivation='User' name='[usr:Calculation_930556338872401926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930556338876448775]' derivation='User' name='[usr:Calculation_930556338876448775:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[product_name]' ordering-type='Field'>
                <order field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[order_hour_of_day]' />
                <order field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Early Birds&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='categorical' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok]'>
            <groupfilter from='0' function='range' level='[none:order_dow:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338876448775:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338876448775:qk:2]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]' />
              <text column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338872401926:qk]</rows>
        <cols>([federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok] / ([federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_hour_of_day:ok] / [federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Palak - Top Products per Group - Evening Hours '>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1w4ga6d1ut6p2z15px4af15gpd76' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ga6d1ut6p2z15px4af15gpd76'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_930556338872401926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_930556338876448775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_930556338872401926])'>
                <table-calc ordering-field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours &quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours &quot;'>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours &quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours &quot;'>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(3,10)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours &quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_930556338872401926]' derivation='User' name='[usr:Calculation_930556338872401926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930556338876448775]' derivation='User' name='[usr:Calculation_930556338876448775:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[product_name]' ordering-type='Field'>
                <order field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[order_hour_of_day]' />
                <order field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Evening Hours &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='categorical' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok]'>
            <groupfilter from='0' function='range' level='[none:order_dow:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338876448775:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338876448775:qk:2]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]' />
              <text column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338872401926:qk]</rows>
        <cols>([federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok] / ([federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_hour_of_day:ok] / [federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Palak - Top Products per Group - Friday Rush Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1w4ga6d1ut6p2z15px4af15gpd76' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ga6d1ut6p2z15px4af15gpd76'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_930556338872401926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_930556338876448775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_930556338872401926])'>
                <table-calc ordering-field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours &quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours &quot;'>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours &quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours &quot;'>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(3,10)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours &quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_930556338872401926]' derivation='User' name='[usr:Calculation_930556338872401926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930556338876448775]' derivation='User' name='[usr:Calculation_930556338876448775:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[product_name]' ordering-type='Field'>
                <order field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[order_hour_of_day]' />
                <order field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Friday Rush Hours &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='categorical' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok]'>
            <groupfilter from='0' function='range' level='[none:order_dow:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338876448775:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338876448775:qk:2]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]' />
              <text column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338872401926:qk]</rows>
        <cols>([federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok] / ([federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_hour_of_day:ok] / [federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Palak - Top Products per Group - Monday to Thursday Rush Hours '>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1w4ga6d1ut6p2z15px4af15gpd76' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ga6d1ut6p2z15px4af15gpd76'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_930556338872401926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_930556338876448775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_930556338872401926])'>
                <table-calc ordering-field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours &quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours &quot;'>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours &quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours &quot;'>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(3,10)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours &quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_930556338872401926]' derivation='User' name='[usr:Calculation_930556338872401926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930556338876448775]' derivation='User' name='[usr:Calculation_930556338876448775:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[product_name]' ordering-type='Field'>
                <order field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[order_hour_of_day]' />
                <order field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Monday-Thursday Rush Hours &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='categorical' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok]'>
            <groupfilter from='0' function='range' level='[none:order_dow:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338876448775:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338876448775:qk:2]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]' />
              <text column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338872401926:qk]</rows>
        <cols>([federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok] / ([federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_hour_of_day:ok] / [federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Palak - Top Products per Group - Weekend Busiest Hours '>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1w4ga6d1ut6p2z15px4af15gpd76' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ga6d1ut6p2z15px4af15gpd76'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_930556338872401926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_930556338876448775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_930556338872401926])'>
                <table-calc ordering-field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours &quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours &quot;'>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours &quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours &quot;'>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(3,10)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours &quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_930556338872401926]' derivation='User' name='[usr:Calculation_930556338872401926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930556338876448775]' derivation='User' name='[usr:Calculation_930556338876448775:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[product_name]' ordering-type='Field'>
                <order field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[order_hour_of_day]' />
                <order field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Weekend Busiest Hours &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='categorical' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok]'>
            <groupfilter from='0' function='range' level='[none:order_dow:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338876448775:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338876448775:qk:2]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]' />
              <text column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338872401926:qk]</rows>
        <cols>([federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok] / ([federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_hour_of_day:ok] / [federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Palak- Number of Items Purchased per Order '>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1w4ga6d1ut6p2z15px4af15gpd76' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ga6d1ut6p2z15px4af15gpd76'>
            <column caption='Number of Items per Order ' datatype='integer' name='[Calculation_930556338852519938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id (order_products__prior.csv+)]:COUNT([product_id])}' />
            </column>
            <column aggregation='None' datatype='integer' name='[Number of Items per Order  (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_930556338852519938]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_930556338852519938]' derivation='Count' name='[cnt:Calculation_930556338852519938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Items per Order  (bin)]' derivation='None' name='[none:Number of Items per Order  (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[cnt:Calculation_930556338852519938:qk]</rows>
        <cols>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:Number of Items per Order  (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[Number of Items per Order  (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Palak- Number of Products Sold per Department '>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1w4ga6d1ut6p2z15px4af15gpd76' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ga6d1ut6p2z15px4af15gpd76'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:department:nk]' />
              <size column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]' />
              <text column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Palak- Top Products per Group - Late Night Hours '>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1w4ga6d1ut6p2z15px4af15gpd76' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ga6d1ut6p2z15px4af15gpd76'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_930556338872401926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_930556338876448775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_930556338872401926])'>
                <table-calc ordering-field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours &quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours &quot;'>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours &quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours &quot;'>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(3,10)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours &quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_930556338872401926]' derivation='User' name='[usr:Calculation_930556338872401926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930556338876448775]' derivation='User' name='[usr:Calculation_930556338876448775:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[product_name]' ordering-type='Field'>
                <order field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[order_hour_of_day]' />
                <order field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Late Night Hours &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='categorical' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok]'>
            <groupfilter from='0' function='range' level='[none:order_dow:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338876448775:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338876448775:qk:2]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]' />
              <text column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338872401926:qk]</rows>
        <cols>([federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_dow:ok] / ([federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:order_hour_of_day:ok] / [federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Palak- Treemap of Aisles and Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1w4ga6d1ut6p2z15px4af15gpd76' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4ga6d1ut6p2z15px4af15gpd76'>
            <column caption='Rank' datatype='integer' name='[Calculation_930556338857140227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8]' role='measure' type='quantitative' />
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_930556338857140227]' derivation='User' name='[usr:Calculation_930556338857140227:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[product_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:aisle:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:aisle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338857140227:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:aisle:nk]</column>
            <column>[federated.1w4ga6d1ut6p2z15px4af15gpd76].[usr:Calculation_930556338857140227:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AB0E82FFC0844FD7A31A10770DA025C8:qk]' />
              <color column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:aisle:nk]' />
              <text column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:aisle:nk]' />
              <text column='[federated.1w4ga6d1ut6p2z15px4af15gpd76].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Neil Cohn’s Visual Grammar - Palak' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The best selling items plotted below are all the Produce items' captured-sheet='Palak - Best Selling Products ' id='1' />
                  <story-point caption='Weekends have the heaviest usage of Instacart in terms of the total number of orders' captured-sheet='Palak - Busiest Days of the Week' id='2' />
                  <story-point caption='Hourly breakdown of Instacart order reveals that Tuesday and Wednesday bring the lowest number of orders' captured-sheet='Palak - Busiest Hours' id='3' />
                  <story-point caption='In fact the discrepancy between weekday and weekend orders is so severe that the busiest hours on any weekday is less busy than the top 8 busiest hours  on weekends.' captured-sheet='Palak - Busiest Hours Rank' id='4' />
                  <story-point caption='The huge spike towards the right shows that if a customer who ordered on Instacart today does not order within the next week, they may not place their order until next month' captured-sheet='Palak - Days Since Prior Order' id='5' />
                  <story-point caption='Majority of people make moderate sized orders - between 3 and 8 items per order' captured-sheet='Palak- Number of Items Purchased per Order ' id='6' />
                  <story-point caption='Top 3 categories - Produce, Dairy Eggs &amp; Snacks make up more items than the rest of the categories combined.' captured-sheet='Palak- Number of Products Sold per Department ' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
